body{
    margin:0;
}

.blog{
    font-size: 50px;
}

.index{
    font-size: 50px;
}

p{
    margin:0px;
}

.header{
    height: 18vh;
    background-color:#3AC1C5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
  text-decoration:none; 
  color:black;
  margin:15px;
  font-size: 25px;
}

nav{
    margin-right:20px;
}

.main{
    margin-bottom: 0px;;
    background-image: url(../img/BBL.jpg_large);
    height: 75vh;
    display: grid;
    grid-template-columns: 1.3fr 0.2fr;
    grid-template-rows: 1fr;
}

#div1{
    width:86vw;
}

#div2{
    width:14vw;
    background-color: aquamarine;
    display: grid;
    grid-template-rows: 1 1 1 1 1 1 1;
}

p{
    font-size:69px;
}

.footer{
    background-color:#C53AC1;
    height: 7vh;
    display: flex;
    justify-content:space-between;
}

.letter{
    text-align: center;
}

#main{
    background-color: #C1C53A;
    height:75vh;
    display:grid;
    grid-template-columns: 1 1 1;
    grid-template-rows: 1 1 1;
    grid-template-areas:'img1 img2 img3'
                        'dex1 dex2 dex3'
                        'p1 p2 p3';
}

#img1{
    grid-area: img1;
}

#img2{
    grid-area: img2;
}

#img3{
    grid-area: img3;
}

#dex1{
    margin-top: -100px;
    grid-area: dex1;
    font-size: 50px;
    text-align: center;
}

#dex2{
    margin-top: -100px;
    grid-area: dex2;
    font-size: 50px;
    text-align: center;
}

#dex3{
    margin-top: -100px;
    grid-area: dex3;
    font-size: 50px;
    text-align: center;
}

#p1{
    grid-area: p1;
    font-size: 25px;
    text-align: center;
}

#p2{
    grid-area: p2;
    font-size: 25px;
    text-align: center;
}

#p3{
    grid-area: p3;
    font-size: 25px;
    text-align: center;
}

.item{
    display:flex;
    justify-content: center;
}

.p{
    display: flex;
    justify-content: center;
}